# Core-Backend-NetCore

./: .gitignore  CoreBackend.sln  README.md
CoreBackend/: CoreBackend.csproj  Program.cs  WeatherForecast.cs
CoreBackend.Core/: CoreBackend.Core.csproj
CoreBackend.Core/Business/Rules/: GLS_CODE.cs
CoreBackend.Core/Interfaces/: IProduct.cs
CoreBackend.Core/Model/: ApiResponse.cs  MailSettings.cs  RouterModel.cs  TelegramContentModel.cs
CoreBackend.Repository/Product/: ProductRepositories.cs
CoreBackend.Services/: CoreBackend.Services.csproj
CoreBackend.Services/Facebook/: FacebookService.cs
CoreBackend.Services/Instagram/: Instagram.cs
CoreBackend.Services/Telegram/: Telegram.cs
CoreBackend.Services/ZNS/: ZNS.cs
CoreBackend.Utils/: Class1.cs  Sql.cs  Utils.cs
CoreBackend/Configs/: GetConfig.cs
CoreBackend/Controllers/: WeatherForecastController.cs
CoreBackend/Controllers/Content/: ContentController.cs  ContentRequest.cs  ContentResponse.cs  ContentWorkFlow.cs
CoreBackend/Controllers/Home/: HomeController.cs  HomeRequestModel.cs  HomeResponseModel.cs  HomeWorkFlow.cs
CoreBackend/Helpers/: ApiResponse.cs
CoreBackend/Helpers/ActionFilters/: ValidationFilterAttribute.cs
CoreBackend/Helpers/Api/: Response.cs
CoreBackend/Helpers/Exceptions/: CustomException.cs
CoreBackend/Helpers/Extensions/: CorsConfigExtension.cs  SwaggerConfigExtension.cs
CoreBackend/Helpers/Middlewares/: GlobalExceptionHandlerMiddleware.cs
CoreBackend/Properties/: launchSettings.json
